---
# 石川県金沢市兼六園
# 
stagename: 石川県金沢市兼六園
stagenotice: "チュートリアル"
stageid: test1
ver: 1.0.0 # 2024/2/1 0:00:00
stages:
  - name: 石川県金沢市兼六園
    note: "チュートリアル"
    BIT: 2000
    CLK: 2000
itemlists:
  - item: GarbageCube
  - item: GarbageCubeBox
  - item: PowerCube
  - item: Sweeper
  - item: Litter
  # - item: Bugbug  # これは定義にないアイテムなのでエラーになる
goals:
  - building: repair_all
boards:
  - code: ReadMeText1
    text: "掲示板のある場所にむかってください。WASDキーで移動できます。"
  - code: ReadMeText2
    text: "SHIFTキーを押しながら移動すると、はやく移動できます。"
  - code: ReadMeText3
    text: "この光っているパワーキューブはふれると取ることができます。ユニット作成に必要なCLKが増えます。SPACEキーを押すとジャンプできます。"
  - code: ReadMeText4
    text: "この散らばっているゴミはプレイヤーは片付けることができません。TABキーを押してお掃除ロボットを作成し配置してください。"
events:
  - time: 0
    event: building_break
    value: all
  - time: 0.5
    event: spawn_unit
    value: GarbageCubeBox, -185, 40, -58


  # - time: 1
  #   event: earthquake
  #   value: 1.8

  # - time: 3
  #   event: notice
  #   value: "地震が発生しました。"

  # # - time: 3.5
  # #   event: building_break
  # #   value: all
  # - time: 3.5
  #   event: building_break
  #   value: 12



